VITE_API_KEY="AIzaSyA4n3pNpgUZSPCLBEpx2Mgw6XCPK5UHAtQ"
VITE_AUTH="taskify-43776.firebaseapp.com"
VITE_PROJECT_ID="taskify-43776"
VITE_STORAGE_BUCKET="taskify-43776.appspot.com"
VITE_MESSAGIN_SENDER_ID="981326637914"
VITE_APP_ID="1:981326637914:web:d8860b99a1983525a7a163"